APP_HOST=localhost
APP_PORT=8000
APP_DEBUG=false
TCP_PORT=3000
TCP_HOST=0.0.0.0

WS_PORT=8615
WS_HOST=0.0.0.0

BACKEND_URL=https://gps-tracking.infotechablesolutions.in/api/v1
GOOGLE_MAPS_API_KEY=AIzaSyAN23V1Qz64RQzaZGnPKxFVpfUdfjnkR1k

GOOGLE_GEOLOCATION_API_URL=https://www.googleapis.com/geolocation/v1/geolocate

DATABASE_NAME=gpstracking
DATABASE_USER=root
DATABASE_PASSWORD=gps@123
DATABASE_HOST=localhost
DATABASE_DRIVER=postgres